BOPS_ENVIRONMENT=test
DOMAIN="bops.services"
APPLICANTS_DOMAIN="bops-applicants.services"
STAGING_API_URL="bops-staging.services"
STAGING_API_BEARER="fjisdfjsdiofjdsoi"
OS_VECTOR_TILES_API_KEY="testtest"
NOTIFY_API_KEY="testtest-8e9d49e4-ddf0-4b68-946f-f6c9554478f4-0b1c96fc-e505-4b58-98b0-a9d03838c700"
NOTIFY_EMAIL_TEMPLATE_ID="f51c953c-d3e3-4126-86f3-0d8927023472"
NOTIFY_SMS_TEMPLATE_ID="fe046e05-6a21-41a2-848e-422bf952e0d2"
