{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "430bf938fd433354dbb3ad73c5ec1c0e08b84a5aaf7f478c3f1bf73bd7e3d2a3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/policy_classes_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:planning_application_id]), :notice => \"Policy classes have been successfully added\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PolicyClassesController",
        "method": "create"
      },
      "user_input": "params[:planning_application_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "51391ef8493ecc912e21ae41f9b89e408506217ad10de170bcccdcccdc443d3c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/policy_classes_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:planning_application_id]), :notice => \"Policy class has been removed.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PolicyClassesController",
        "method": "destroy"
      },
      "user_input": "params[:planning_application_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "994ddfe9be5cc79bcc8889a6ecb3da1781fbbaaf13d2a5cc8284c5ad863cd743",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/_supporting_information.html.erb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"audits/types/#{audit_entry_template(PlanningApplicationPresenter.new(view_context, current_local_authority.planning_applications.find((params[:planning_application_id] or params[:id]))).audits.last)}\", { :locals => ({ :item => PlanningApplicationPresenter.new(view_context, current_local_authority.planning_applications.find((params[:planning_application_id] or params[:id]))).audits.last }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplicationsController",
          "method": "show",
          "line": 39,
          "file": "app/controllers/planning_applications_controller.rb",
          "rendered": {
            "name": "planning_applications/show",
            "file": "app/views/planning_applications/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "planning_applications/show",
          "line": 5,
          "file": "app/views/planning_applications/show.html.erb",
          "rendered": {
            "name": "planning_applications/_assessment_dashboard",
            "file": "app/views/planning_applications/_assessment_dashboard.html.erb"
          }
        },
        {
          "type": "template",
          "name": "planning_applications/_assessment_dashboard",
          "line": 27,
          "file": "app/views/planning_applications/_assessment_dashboard.html.erb",
          "rendered": {
            "name": "shared/_supporting_information",
            "file": "app/views/shared/_supporting_information.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_supporting_information"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd23253a15b3ae391bd6344675ffced7690d398c32fd8797caf79822f323270e",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/policy_classes_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:planning_application_id]), :notice => \"Successfully updated policy class\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PolicyClassesController",
        "method": "update"
      },
      "user_input": "params[:planning_application_id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-08-12 00:35:40 +0200",
  "brakeman_version": "5.1.1"
}
