{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "1e9f155cd38f2facbc9e446a4dc8c8dd88fe1b44f97b50e5ca1a6d9e2a23c936",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "engines/bops_admin/app/controllers/bops_admin/application_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BopsAdmin::ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "48d9d34244ff41b9c3894726e080fa9f653d6c28603c765ce0f0a72b0dd8623e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/planning_applications/site_notices/_status.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "PlanningApplicationPresenter.new(view_context, (planning_applications_scope.find_by!(:reference => params[planning_application_param]) or planning_applications_scope.find(planning_application_id))).last_site_notice.preview_content",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplications::SiteNoticesController",
          "method": "create",
          "line": 53,
          "file": "app/controllers/planning_applications/site_notices_controller.rb",
          "rendered": {
            "name": "planning_applications/site_notices/new",
            "file": "app/views/planning_applications/site_notices/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "planning_applications/site_notices/new",
          "line": 22,
          "file": "app/views/planning_applications/site_notices/new.html.erb",
          "rendered": {
            "name": "planning_applications/site_notices/_status",
            "file": "app/views/planning_applications/site_notices/_status.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/site_notices/_status"
      },
      "user_input": "params[planning_application_param]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "713f84552953d2a9fdc5b7ca548ef91be96630ff38a470b5fd2dede70a9153ab",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "engines/bops_config/app/controllers/bops_config/application_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BopsConfig::ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "9629e1b14cc8c66eb28d151ebd4ca28a458a3add860a62c9130def76133d424c",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    }
  ],
  "updated": "2024-08-09 16:13:17 +0100",
  "brakeman_version": "6.0.1"
}
