{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "3102b472314cbdaddb7d93f4e8980cee5d121ad549720f16037d4d7731d07194",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "engines/bops_core/app/controllers/concerns/bops_core/application_controller.rb",
      "line": 86,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BopsCore::ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "76f55a4f527e1d179af74841ccb067e61a02033a08e86bc7844b843e8a2c1b41",
      "check_name": "RegexDoS",
      "message": "Parameter value used in regular expression",
      "file": "app/controllers/application_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/\\/#{get_planning_application(params[planning_application_param]).id}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "redirect_to_reference_url"
      },
      "user_input": "params[planning_application_param]",
      "confidence": "Weak",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "98a2eb7517c9b0fbbbb711af14b9eb2241ece8b3b375dc85bc30d394a659a0f5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/planning_applications/site_notices/_status.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "PlanningApplicationPresenter.new(view_context, get_planning_application(params[planning_application_param])).last_site_notice.preview_content",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplications::SiteNoticesController",
          "method": "create",
          "line": 54,
          "file": "app/controllers/planning_applications/site_notices_controller.rb",
          "rendered": {
            "name": "planning_applications/site_notices/new",
            "file": "app/views/planning_applications/site_notices/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "planning_applications/site_notices/new",
          "line": 22,
          "file": "app/views/planning_applications/site_notices/new.html.erb",
          "rendered": {
            "name": "planning_applications/site_notices/_status",
            "file": "app/views/planning_applications/site_notices/_status.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/site_notices/_status"
      },
      "user_input": "params[planning_application_param]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-04 13:55:52 +0000",
  "brakeman_version": "6.0.1"
}
