{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "1984409560e4007d0985eaa4e7e595cfc1a664dbf8f4d86a9819c81a60e713ff",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 256,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "cancel"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "1984409560e4007d0985eaa4e7e595cfc1a664dbf8f4d86a9819c81a60e713ff",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 261,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "cancel"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "1ce6e33c46d250abc9d2297cdac112a81b2623e447d13e2aa0d90a0492c2be63",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 138,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]), :notice => \"Application has been invalidated and email has been sent\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "invalidate"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "27b9a7f1176c97cc7f4d2715eaa42f050bf6d507ea281f1853fa90436969c94e",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 207,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "determine"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3c8044aad0dfc6077d787528ad6b41c1869e156860948fd78d088ae46fd11e6f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 154,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "recommend"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "430bf938fd433354dbb3ad73c5ec1c0e08b84a5aaf7f478c3f1bf73bd7e3d2a3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/policy_classes_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:planning_application_id]), :notice => \"Policy classes have been successfully added\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PolicyClassesController",
        "method": "create"
      },
      "user_input": "params[:planning_application_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "51391ef8493ecc912e21ae41f9b89e408506217ad10de170bcccdcccdc443d3c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/policy_classes_controller.rb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:planning_application_id]), :notice => \"Policy class has been removed.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PolicyClassesController",
        "method": "destroy"
      },
      "user_input": "params[:planning_application_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5bede6a978f10d6088a8e8eae512a15e4aeb2cfd0adad1583b47c24a2428ae71",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 170,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "assess"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c94415625c7d2247e3915a74143dfb40f58d8880a171210510866a61f5eb4041",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 90,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "assign"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd23253a15b3ae391bd6344675ffced7690d398c32fd8797caf79822f323270e",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/policy_classes_controller.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:planning_application_id]), :notice => \"Successfully updated policy class\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PolicyClassesController",
        "method": "update"
      },
      "user_input": "params[:planning_application_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d62f0066015d3bf516d5333c5792e36f19025c1142e978438f0c2373015cc1b4",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 188,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "review"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d62f0066015d3bf516d5333c5792e36f19025c1142e978438f0c2373015cc1b4",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/planning_applications_controller.rb",
      "line": 195,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(current_local_authority.planning_applications.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlanningApplicationsController",
        "method": "review"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-10-11 11:16:36 +0000",
  "brakeman_version": "5.1.1"
}
