{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "3102b472314cbdaddb7d93f4e8980cee5d121ad549720f16037d4d7731d07194",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "engines/bops_core/app/controllers/concerns/bops_core/application_controller.rb",
      "line": 98,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BopsCore::ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "36ea5a61b74c18b2c58ef8f20b50233d6f068b892668f4b138f0329aba08bbc7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "engines/bops_applicants/app/views/bops_applicants/neighbour_responses/new.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => BopsApplicants::NeighbourResponseForm.new(PlanningApplicationPresenter.new(view_context, get_planning_application(params[planning_application_param])), params), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "BopsApplicants::NeighbourResponsesController",
          "method": "create",
          "line": 20,
          "file": "engines/bops_applicants/app/controllers/bops_applicants/neighbour_responses_controller.rb",
          "rendered": {
            "name": "bops_applicants/neighbour_responses/new",
            "file": "engines/bops_applicants/app/views/bops_applicants/neighbour_responses/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "bops_applicants/neighbour_responses/new"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "76f55a4f527e1d179af74841ccb067e61a02033a08e86bc7844b843e8a2c1b41",
      "check_name": "RegexDoS",
      "message": "Parameter value used in regular expression",
      "file": "app/controllers/application_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/\\/#{get_planning_application(params[planning_application_param]).id}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "redirect_to_reference_url"
      },
      "user_input": "params[planning_application_param]",
      "confidence": "Weak",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "98a2eb7517c9b0fbbbb711af14b9eb2241ece8b3b375dc85bc30d394a659a0f5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/planning_applications/site_notices/_status.html.erb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "PlanningApplicationPresenter.new(view_context, get_planning_application(params[planning_application_param])).last_site_notice.preview_content",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplications::SiteNoticesController",
          "method": "create",
          "line": 54,
          "file": "app/controllers/planning_applications/site_notices_controller.rb",
          "rendered": {
            "name": "planning_applications/site_notices/new",
            "file": "app/views/planning_applications/site_notices/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "planning_applications/site_notices/new",
          "line": 22,
          "file": "app/views/planning_applications/site_notices/new.html.erb",
          "rendered": {
            "name": "planning_applications/site_notices/_status",
            "file": "app/views/planning_applications/site_notices/_status.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/site_notices/_status"
      },
      "user_input": "params[planning_application_param]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bbc8672cfac05e9b4a5fdbe3b29517f159517645b052666325a4cc6c9f31f750",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "engines/bops_applicants/app/views/bops_applicants/ownership_certificates/new.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => BopsApplicants::OwnershipCertificateForm.new(PlanningApplicationPresenter.new(view_context, get_planning_application(params[planning_application_param])), @validation_request, params), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "BopsApplicants::OwnershipCertificatesController",
          "method": "create",
          "line": 22,
          "file": "engines/bops_applicants/app/controllers/bops_applicants/ownership_certificates_controller.rb",
          "rendered": {
            "name": "bops_applicants/ownership_certificates/new",
            "file": "engines/bops_applicants/app/views/bops_applicants/ownership_certificates/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "bops_applicants/ownership_certificates/new"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
