{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1340c35bdf0fb49e664e917b289d969603dfaf470391628f5fbd6702c3236f27",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/planning_applications/confirm_validation.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.message",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplicationsController",
          "method": "confirm_validation",
          "line": 80,
          "file": "app/controllers/planning_applications_controller.rb",
          "rendered": {
            "name": "planning_applications/confirm_validation",
            "file": "app/views/planning_applications/confirm_validation.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/confirm_validation"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "9629e1b14cc8c66eb28d151ebd4ca28a458a3add860a62c9130def76133d424c",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c418e59906d847f7e4233e6bf0c80c90100a4bbfffc83cad09c9ff3d0fba3556",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/planning_applications/make_public.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.message",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplicationsController",
          "method": "make_public",
          "line": 183,
          "file": "app/controllers/planning_applications_controller.rb",
          "rendered": {
            "name": "planning_applications/make_public",
            "file": "app/views/planning_applications/make_public.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/make_public"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-10-24 14:24:08 +0100",
  "brakeman_version": "6.0.1"
}
