{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1340c35bdf0fb49e664e917b289d969603dfaf470391628f5fbd6702c3236f27",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/planning_applications/confirm_validation.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.message",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplicationsController",
          "method": "confirm_validation",
          "line": 74,
          "file": "app/controllers/planning_applications_controller.rb",
          "rendered": {
            "name": "planning_applications/confirm_validation",
            "file": "app/views/planning_applications/confirm_validation.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/confirm_validation"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "1e9f155cd38f2facbc9e446a4dc8c8dd88fe1b44f97b50e5ca1a6d9e2a23c936",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "engines/bops_admin/app/controllers/bops_admin/application_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BopsAdmin::ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7db818492a354dcc125c250a78a18b6689d8fa8545c3e7c1a015440df0ea2094",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/planning_applications/validation/validation_requests/cancel_confirmation.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"planning_applications/validation/#{PlanningApplicationPresenter.new(view_context, planning_applications_scope.find(planning_application_id)).validation_requests.find(params[:id].to_i).model_name.plural}/cancel_confirmation\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplications::Validation::ValidationRequestsController",
          "method": "cancel",
          "line": 124,
          "file": "app/controllers/planning_applications/validation/validation_requests_controller.rb",
          "rendered": {
            "name": "planning_applications/validation/validation_requests/cancel_confirmation",
            "file": "app/views/planning_applications/validation/validation_requests/cancel_confirmation.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/validation/validation_requests/cancel_confirmation"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "9629e1b14cc8c66eb28d151ebd4ca28a458a3add860a62c9130def76133d424c",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:back_path] = request.referer if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "set_back_path"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c418e59906d847f7e4233e6bf0c80c90100a4bbfffc83cad09c9ff3d0fba3556",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/planning_applications/make_public.html.erb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.message",
      "render_path": [
        {
          "type": "controller",
          "class": "PlanningApplicationsController",
          "method": "make_public",
          "line": 178,
          "file": "app/controllers/planning_applications_controller.rb",
          "rendered": {
            "name": "planning_applications/make_public",
            "file": "app/views/planning_applications/make_public.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "planning_applications/make_public"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-01-23 02:47:22 +0000",
  "brakeman_version": "6.0.1"
}
